# APlusInspiration

./: .gitignore  WebApplication1.sln  deploy.sh
.github/workflows/: ci.yml  deploy.yml
WebApplication1/: Dockerfile  Program.cs  User.cs  UserDB.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json  appsettings.template.json
WebApplication1.Tests/: ApiTests.cs  UserModelTests.cs  WebApplication1.Tests.csproj  msbuild.binlog
WebApplication1/DTOs/: AdminCreateUserRequest.cs  AdminUpdateUserRequest.cs  ColorUpdateRequest.cs  LoginRequest.cs  LoginResponse.cs  PhotoResponse.cs  SavedPhotoResponse.cs  SetRoleRequest.cs  SignupRequest.cs  subscriptionRequest.cs
WebApplication1/Data/: UserDB.cs
WebApplication1/Migrations/: 20260708171841_InitialCreate.Designer.cs  20260708171841_InitialCreate.cs  20260709122950_AddSubscriptionAndStripeCustomerId.Designer.cs  20260709122950_AddSubscriptionAndStripeCustomerId.cs  20260709191944_ChangeYearToInt.Designer.cs  20260709191944_ChangeYearToInt.cs  20260724074156_AddHexColorAndHue.Designer.cs  20260724074156_AddHexColorAndHue.cs  UserDBModelSnapshot.cs
WebApplication1/Models/: Photo.cs  SavedPhoto.cs  Subscription.cs  User.cs
WebApplication1/Properties/: AssemblyInfo.cs  launchSettings.json
WebApplication1/Services/: IPhotoStorage.cs  LocalPhotoStorage.cs  PhotoService.cs  StripeService.cs  TokenService.cs
WebApplication1/wwwroot/embed/: embed.html
WebApplication1/wwwroot/embed/assets/: artCard-CURXuAEP.js  embed-uRHPV7Vz.js
