<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InternalsVisibleTo>WebApplication1.Tests</InternalsVisibleTo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
