<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InternalsVisibleTo>WebApplication1.Tests</InternalsVisibleTo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Stripe.net" Version="52.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
